/* Fixes Google Maps Max-Width CSS Issue */
.entry-content img,
.comment-content img,
.widget img {
	max-width: none !important;
}

#fsrep-account-main-box {float: left; width: 50%; padding-top: 12px; text-align: left;}
#fsrep-account-main-box form { text-align: left;}
#fsrep-account-main-box input { margin-bottom: 12px; }
#fsrep-account-main-box .fs-form-name { font-weight: bold; }
#fsrep-add-listing { text-align: left; }
#fsrep_input { width: 100%; padding: 10px 0; }
#fsrep_input #fsrep_input_label { float: left; width: 175px; font-weight: bold; }
#fsrep-breadcrumbs { color: #999999; padding-bottom: 8px; }
#fsrep-breadcrumbs a { color: #999999; text-decoration: none; }

/* ERRORS */
#fsrep-form-error { color: #B80000; font-weight: bold; padding-bottom: 12px;}

/* WIDGET SEARCH */
#fsrep_search_widget_form { line-height: 1.5em;}
#fsrepws-input { padding-bottom: 5px; clear: left;}
#fsrepws-input-title {float: left; width: 90px; font-weight: bold; font-size: 11px; }
#fsrepws-input select { font-size: 11px; }
#fsrepws-input input { font-size: 11px; }
#fsrepws-submit { margin-top: 12px; text-align: center;}
#fsrepws-adv-link { text-align: center;}

/* SEARCH PAGE */
#search-box { border: 1px solid #999999; padding: 5px; margin-bottom: 24px;}
#search-left { float: left; width: 50%;}
#search-right { float: left; width: 49%;}

/* FEATURED WIDGETS */
#featured_agent { text-align: center; }
#featured_listings {  }
#featured_listings #flimage { float: left; padding-right: 5px; }

/* LISTINGS */
#listings {	margin-bottom: 12px; width: 100%; min-height: 165px;  }
#vlistings {	margin: 0 0 12px 0; min-height: 240px; text-align: center; float: left; }
#listings .standard { border: 1px solid #D0D0D0; }
#listings .featured {	background: #dde5ee; border: 1px solid #23395b; }
#vlistings h3 { padding-left: 4px; margin: 4px 0; }
#listings h3 { padding-left: 4px; margin: 4px 0; }
#listings #listingimage {	float: left; padding: 0 12px 0 4px; min-height: 65px; }
.listingaddress { margin-bottom: 12px; }
#fs-category-options .sortby { width: 100px; }
#fs-category-options .numerical { width: 50px; }
#fs-results-per-page, #fs-page-select {	float: right;	width: 33%; }
.sortby { font-size: 11px; }
.numerical { font-size: 11px; }
#fsrep-page-numbers {text-align: center;}
.listingprice { font-weight: bold; }

/* LISTING PAGE */
#fsrep-images { min-height: 165px; margin-bottom: 12px; }
#fsrep-main-image { float: left; margin-right: 12px; }
#fsrep-images { height: 230px; } 
.fsrep-aimage { float: left; width: 80px; height: 60px; padding: 0 10px 5px 0; } 
.fsrep-aimage img { padding: 1px; border: 1px solid #CCC; }

/* CONTACT FORM */
#fsrep-contact-form input, #fsrep-contact-form textarea { border: 1px solid #384c60;}
#fsrep-contact-form #cfsubmit { background: #77951c; border: 1px solid #607a10; color: #FFFFFF; }

/* MY ACCOUNT PAGE */
#fsrep-account-main-box input { font-size: 11px; width: 100px; }
#fsrep-my-account table, #fsrep-my-account td, #fsrep-my-account th, #fsrep-my-account tr { border: none; border-collapse: collapse; }
#fsrep-my-account table { width: 100%; border: 1px solid #f5f2eb; }
#fsrep-my-account th { padding: 12px 4px; text-align: left; color: #77951c; background: #f5f2eb; border-bottom: 1px solid #f5f2eb; }
#fsrep-my-account td { padding: 6px 4px; border-bottom: 1px solid #f5f2eb; }
#fsrep-my-account form { padding-bottom: 12px; }

/* COMPARE LISTINGS */
#fsrep-compare table { border: 1px solid #999999; padding: 0; margin: 0; border-collapse: collapse; }
#fsrep-compare td { text-align: center; border: 1px solid #999999; padding: 5px; margin: 0;}
.fsrep-compare-hide { display: none; }
#fsrep-compare-submit { text-align: right; }
#fsrep-compare-checkbox { float: right; margin: 0; padding: 0 8px 0 0; width: 12px; height: 1px; }
#fsrep-compare-checkbox checkbox { margin: 0; padding: 0; }

/* POWERED BY */
.fsrep-powered, .fsrep-powered a { text-align: center; font-size: 9px; color: #CCCCCC}
#fsrep-footer-powered { text-align: center; font-size: 11px; color: #FFFFFF;}
#fsrep-footer-powered a { color: #FFFFFF; }
